{
  "Tokens": {
    "Key": "FOODAPISECURITYKEY",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "86300"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=IQBAL; Database=FoodDB; Truested_Connection=true; MultipleActiveResultSets=true; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
